1584234120564	Delete 9 resources
1584234173095	Delete 11 resources
1584293986653	Delete resource 'SeleniumPracticeProject2020'
1584585326200	Delete resource 'My_Practice_Project'
1584586126451	Delete resource 'SeleniumProj1'
1584586789981	Delete resource 'Selenium_DataProvider_Practice'
1584587349703	Delete resource 'DDFProj'
1584588052013	Delete resource 'Selenium_Practice_Projects'
1584588073324	Delete resource 'Selenium_Framework_Concepts_Projects'
1584588372224	Delete resource 'Maven_Practice_Project1'
