1586629671442	Delete resource 'Array'
1586629723173	Delete resource 'ArrayListProj'
1586629780241	Delete resource 'ArrayListProj2'
1586629886302	Delete resource 'ClassDemo'
1586629994984	Delete resource 'conditionif'
1586630032653	Delete resource 'ConstructorDemo'
1586630380596	Delete resource 'DemoString'
1586630414376	Delete resource 'ExceptionHandlingProj'
1586630688371	Delete resource 'FileHandleDemo'
1586630722616	Delete resource 'First'
1586630756426	Delete resource 'HashSetProj'
1586630885605	Delete resource 'InheritDemo'
1586630892093	Delete resource 'InheritDemo2'
1586630898366	Delete resource 'interfaceDemo'
1586631059631	Delete resource 'methodsdemo'
1586631122047	Delete resource 'methodOverlodingDemo'
1586631169083	Delete resource 'OverridingDemo'
1586631253843	Delete resource 'IteratorProj'
1586631408231	Delete resource 'ModifierDemo'
1586632179745	Delete resource 'ModifierDemo2'
1586632423077	Delete resource 'multipleClass'
1586632474539	Delete resource 'operators'
1586632620095	Delete resource 'PachageDemo'
1586632668837	Delete resource 'whiledemo'
1586632697786	Delete resource 'WrapperClassDemo'
1586632708868	Delete resource 'ModifiesDemo'
1586632743997	Delete resource 'Core_JAVA'
1586635084919	Delete resource 'CoreJAVAPrograms'
